name: Bump package version in dependent repos - if Node project

on:
  workflow_dispatch

jobs:
  bump-in-dependent-projects:
    name: Bump this package in repositories that depend on it
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Check if Node.js project and has package.json
        id: packagejson
        run: test -e ./package.json && echo "exists=true" >> $GITHUB_OUTPUT || echo "exists=false" >> $GITHUB_OUTPUT
      - name: Bumping latest version of this package in other repositories
        uses: ./ # using v5.-.- https://github.com/derberg/npm-dependency-manager-for-your-github-org/releases/tag/v5.0.0
        with:
          dependency: '@vercel/ncc'
          version: '0.23.1'
          github_token: ${{ secrets.GITHUB_TOKEN }}
          committer_username: asyncapi-bot
          committer_email: info@asyncapi.io
          repos_to_ignore: html-template # this is temporary until react component releases 1.0, then it can be removed
